<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="cb.en.u4cys22056"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-18 10:32:06 AM"/>
        <attribute name="created" value="Y2IuZW4udTRjeXMyMjA1NjsyMDIyMjNNQVlDMDA5MzsyMDIyLTExLTE4OzA4OjUxOjIzIEFNOzMzMjU="/>
        <attribute name="edited" value="Y2IuZW4udTRjeXMyMjA1NjsyMDIyMjNNQVlDMDA5MzsyMDIyLTExLTE4OzEwOjMyOjA2IEFNOzM7MzQyOA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Welcome to SBI ATM&quot;" newline="True"/>
            <declare name="NAME" type="String" array="False" size=""/>
            <comment text="User need to enter the name so that atm will detect the user bank account details  "/>
            <output expression="&quot;PLEASE ENTER YOUR NAME&quot;" newline="True"/>
            <input variable="NAME"/>
            <declare name="Acc" type="Integer" array="False" size=""/>
            <comment text="User should enter the respective account number linked with the name mentioned above"/>
            <output expression="&quot;PLEASE ENTER YOUR ACCOUNT NUMBER&quot;" newline="True"/>
            <input variable="Acc"/>
            <declare name="PIN" type="Integer" array="False" size=""/>
            <comment text="The user need to enter his ATM PIN to verift wheather the person doing transaction is the  account owner or not "/>
            <output expression="&quot;ENTER YOUR PRIVATE PIN&quot;" newline="True"/>
            <input variable="PIN"/>
            <declare name="BALANCE" type="Real" array="False" size=""/>
            <comment text="The user should know the bank balance of his account and he need to enter the bank balance, after he enters the bank balance the atm proceeds to further steps"/>
            <output expression="&quot;PLEASE ENTER YOUR BANK BALANCE&quot;" newline="True"/>
            <input variable="BALANCE"/>
            <if expression="BALANCE&lt;500">
                <then>
                    <output expression="&quot;YOU CAN'T WITHDRAW MONEY DUE TO LESS BANK BALANCE &quot;" newline="True"/>
                    <breakpoint expression="" always="True"/>
                </then>
                <else/>
            </if>
            <comment text="If the bank balance is less than 500 then the user is unable to withdraw money. Because there should be minimum balance of 500 in the bank account  "/>
            <declare name="SECRET" type="Integer" array="False" size=""/>
            <comment text="The user need to enter his ATM PIN once again,that should be same as the pin entered before"/>
            <output expression="&quot;PLEASE ENTER YOUR SECRET PIN&quot;" newline="True"/>
            <input variable="SECRET"/>
            <if expression="PIN==SECRET">
                <then/>
                <else>
                    <output expression="&quot;*INVALID YOUR PRIVATE PIN IS WRONG&quot;" newline="True"/>
                    <breakpoint expression="" always="True"/>
                </else>
            </if>
            <comment text="If the pin entered doest match then the ATM dont move to further steps"/>
            <declare name="AMOUNT" type="Integer" array="False" size=""/>
            <comment text="The user need to enter the amout that he need to withdraw "/>
            <output expression="&quot;PLEASE ENTER THE AMOUNT TO BE WITHDRAWN&quot;" newline="True"/>
            <input variable="AMOUNT"/>
            <if expression="AMOUNT&lt;BALANCE">
                <then/>
                <else>
                    <output expression="&quot;SORRY YOUR BANK BALNCE IS LESS THAN THE AMONT TO BE WITHDRAWN&quot;" newline="True"/>
                    <breakpoint expression="" always="True"/>
                </else>
            </if>
            <comment text="The amount entered should be less than the bank balance "/>
            <declare name="present" type="Integer" array="False" size=""/>
            <comment text="After transaction the ATM displays the present bank balance"/>
            <assign variable="present" expression="BALANCE-AMOUNT"/>
            <output expression="&quot;YOUR PRESENT BANK BALANCE IS  &quot;&amp;present" newline="True"/>
            <output expression="&quot;YOUR TRANSACTION IS SUCCESSFUL&quot;" newline="True"/>
            <output expression="&quot;VISIT AGAIN&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
